{
  "name": "atom-django",
  "version": "0.3.1",
  "description": "Build Django apps faster with Atom.",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "keywords": [
    "django",
    "Django",
    "python django",
    "python"
  ],
  "homepage": {
    "url": "https://github.com/zacharytamas/atom-django/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharytamas/atom-django.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharytamas/atom-django/issues"
  }
}
